#config
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = "5484"
SECRET = "c87d095c0d020fba6d5671484664c1825b9fe9c69ef59f324f95b96a2fa7ae0b"

DATABASE_GENERAL_NAME = "general"


#XML
API_URL = "https://xmlstock.com/yandex/xml/"
USER_ID = "12541"
API_KEY = "f16cee8da31330d3a41fb027e2c0fa24"
GROUP_BY = "100"
DOMAIN = "ru"
LR = "213"
DEVICE = "desktop"